# Check gen/ directory generatable using the modified contents
name: CheckGenGeneratable

on:
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-lastest
    name: TEST
    steps:
      - uses: actions/checkout@v2
      
      - name: Run ./build.sh
        run: |
          echo "Hello world!" > test.file